m4trace:configure.in:30: -1- AC_INIT([confdir/make.config.in])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:30: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:30: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:30: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:30: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:30: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:30: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:30: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:30: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:30: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:30: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:30: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:30: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:30: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:30: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:30: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:30: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:30: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:30: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:30: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:30: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:30: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:30: -1- AC_SUBST([build_alias])
m4trace:configure.in:30: -1- AC_SUBST([host_alias])
m4trace:configure.in:30: -1- AC_SUBST([target_alias])
m4trace:configure.in:30: -1- AC_SUBST([DEFS])
m4trace:configure.in:30: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:30: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:30: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:30: -1- AC_SUBST([LIBS])
m4trace:configure.in:44: -1- AC_SUBST([CXX_LIST])
m4trace:configure.in:45: -1- AC_SUBST([CXX_NAME])
m4trace:configure.in:46: -1- AC_SUBST([CXX_STD_NAME])
m4trace:configure.in:47: -1- AC_SUBST([CXX_FOUND_LIST])
m4trace:configure.in:48: -1- AC_SUBST([LINKING_MODE])
m4trace:configure.in:49: -1- AC_SUBST([HEADER_COMPAT])
m4trace:configure.in:50: -1- AC_SUBST([LIB_SUFFIX])
m4trace:configure.in:52: -1- AC_SUBST([OSMAJOR])
m4trace:configure.in:53: -1- AC_SUBST([OS])
m4trace:configure.in:54: -1- AC_SUBST([OSREV])
m4trace:configure.in:55: -1- AC_SUBST([BINFMT])
m4trace:configure.in:56: -1- AC_SUBST([ARCHITECTURE])
m4trace:configure.in:58: -1- AC_SUBST([SOCKET_LIBS])
m4trace:configure.in:59: -1- AC_SUBST([LEPROOT])
m4trace:configure.in:60: -1- AC_SUBST([LEP_INCL_PATH])
m4trace:configure.in:61: -1- AC_SUBST([LEP_LIB_PATH])
m4trace:configure.in:62: -1- AC_SUBST([LEDAROOT])
m4trace:configure.in:63: -1- AC_SUBST([LEDA_INCL_PATH])
m4trace:configure.in:64: -1- AC_SUBST([LEDA_LIB_PATH])
m4trace:configure.in:65: -1- AC_SUBST([CXX])
m4trace:configure.in:66: -1- AC_SUBST([CXX_FLAGS])
m4trace:configure.in:67: -1- AC_SUBST([CXX_USER_FLAGS])
m4trace:configure.in:68: -1- AC_SUBST([CXX_COMP_FLAGS])
m4trace:configure.in:69: -1- AC_SUBST([CXX_LIB_FLAGS])
m4trace:configure.in:70: -1- AC_SUBST([CXX_OPT])
m4trace:configure.in:71: -1- AC_SUBST([LEP_COMP_FLAGS])
m4trace:configure.in:72: -1- AC_SUBST([LEP_LIB_FLAGS])
m4trace:configure.in:73: -1- AC_SUBST([LEP_LINK_FLAGS])
m4trace:configure.in:74: -1- AC_SUBST([LEP_LIBS])
m4trace:configure.in:75: -1- AC_SUBST([LEP_WLIBS])
m4trace:configure.in:76: -1- AC_SUBST([RFLAG])
m4trace:configure.in:77: -1- AC_SUBST([HAS_GPLUSPLUS])
m4trace:configure.in:78: -1- AC_SUBST([STD_CPP_INCLUDES])
m4trace:configure.in:83: -1- AC_SUBST([MV])
m4trace:configure.in:84: -1- AC_SUBST([RM])
m4trace:configure.in:85: -1- AC_SUBST([CP])
m4trace:configure.in:86: -1- AC_SUBST([MKDIR])
m4trace:configure.in:87: -1- AC_SUBST([AR])
m4trace:configure.in:88: -1- AC_SUBST([AROPTS])
m4trace:configure.in:92: -1- AC_SUBST([LEP_NAME])
m4trace:configure.in:93: -1- AC_SUBST([LEP_PATH_NAME])
m4trace:configure.in:97: -1- AC_SUBST([DYNAR])
m4trace:configure.in:98: -1- AC_SUBST([DYNAROPTS])
m4trace:configure.in:99: -1- AC_SUBST([LEP_LIBS])
m4trace:configure.in:100: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:101: -1- AC_SUBST([LIBS])
m4trace:configure.in:102: -1- AC_SUBST([DEFINES])
m4trace:configure.in:103: -1- AC_SUBST([CPPFLAGS_D])
m4trace:configure.in:104: -1- AC_SUBST([CPPFLAGS_O])
m4trace:configure.in:105: -1- AC_SUBST([CPP_MODE_FLAGS])
m4trace:configure.in:106: -1- AC_SUBST([CPP_MODE_FLAGS_NO_OPTIMIZATION])
m4trace:configure.in:117: -1- AC_SUBST([TEMPLATE_DIR])
m4trace:configure.in:398: -1- AC_SUBST([UNAME], [$ac_cv_path_UNAME])
m4trace:configure.in:399: -1- AC_SUBST([CUT], [$ac_cv_path_CUT])
m4trace:configure.in:400: -1- AC_SUBST([TR], [$ac_cv_path_TR])
m4trace:configure.in:401: -1- AC_SUBST([AR], [$ac_cv_path_AR])
m4trace:configure.in:407: -1- AC_SUBST([MKDIR], [$ac_cv_path_MKDIR])
m4trace:configure.in:408: -1- AC_SUBST([CP], [$ac_cv_path_CP])
m4trace:configure.in:409: -1- AC_SUBST([RM], [$ac_cv_path_RM])
m4trace:configure.in:410: -1- AC_SUBST([MV], [$ac_cv_path_MV])
m4trace:configure.in:411: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.in:412: -1- AC_SUBST([FIND], [$ac_cv_path_FIND])
m4trace:configure.in:413: -1- AC_SUBST([MAKE], [$ac_cv_path_MAKE])
m4trace:configure.in:414: -1- AC_PROG_LN_S
m4trace:configure.in:414: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:489: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.in:492: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.in:495: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.in:502: -1- AC_DEFINE_TRACE_LITERAL([SPARC])
m4trace:configure.in:505: -1- AC_DEFINE_TRACE_LITERAL([I386])
m4trace:configure.in:508: -1- AC_DEFINE_TRACE_LITERAL([MIPS])
m4trace:configure.in:511: -1- AC_DEFINE_TRACE_LITERAL([ALPHA])
m4trace:configure.in:681: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:681: the top level])
m4trace:configure.in:753: -1- AC_SUBST([CXXPATH], [$ac_cv_path_CXXPATH])
m4trace:configure.in:803: -1- AC_SUBST([CXXPATH], [$ac_cv_path_CXXPATH])
m4trace:configure.in:967: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
configure.in:967: the top level])
m4trace:configure.in:1012: -1- AC_PROG_CXX
m4trace:configure.in:1012: -1- AC_SUBST([CXX])
m4trace:configure.in:1012: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:1012: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:1012: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:1012: -1- AC_SUBST([CXX])
m4trace:configure.in:1012: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:1012: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:1012: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:1012: -1- AC_HEADER_STDC
m4trace:configure.in:1012: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:1012: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:1012: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:1012: -1- AC_SUBST([EGREP])
m4trace:configure.in:1012: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:1012: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:1012: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:1012: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:1012: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:1012: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:1012: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:1012: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:1012: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:1012: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:1012: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:1012: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:1058: -1- AC_TYPE_SIZE_T
m4trace:configure.in:1058: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:1058: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:1059: -1- AC_HEADER_TIME
m4trace:configure.in:1059: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:1059: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:1066: -1- AC_CHECK_FUNCS([strstr])
m4trace:configure.in:1066: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:1086: -1- AC_SUBST([DIRNAME], [$ac_cv_path_DIRNAME])
m4trace:configure.in:1131: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1131: the top level])
m4trace:configure.in:1147: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1147: the top level])
m4trace:configure.in:1163: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1163: the top level])
m4trace:configure.in:1184: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1184: the top level])
m4trace:configure.in:1202: -1- AC_CONFIG_FILES([
	make.config:confdir/make.config.in
	confdir/make.general:confdir/make.general.in
])
m4trace:configure.in:1202: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1202: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1202: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
