##
## Makefile for Borland 5.x
##

CC = bcc32 -c -P -O
PLAIN_C = bcc32 -c -P- -O
LD = bcc32
WFLAG = -tW
AR = tlib /P1024 /C
ARC = +-
AR0 = echo

!include Make.lst

LIB = lib$(LEPNAME).lib
TDS = lib$(LEPNAME).tds
LEP_OBJECTS = $(LEP_SOURCES:.c=.obj)

all: $(LIB)

.c.obj:
	$(CC) -I$(LEDAROOT)\incl -I..\incl $*.c
	@if not exist $(LIB) $(AR0) $(LIB) $(ARC) $*.obj > NUL		
	$(AR) $(LIB) $(ARC) $*.obj > NUL


$(LIB): $(LEP_OBJECTS)
        @echo.
        @copy $(LIB) ..\

clean: 
        del $(LEP_OBJECTS) $(LIB) $(TDS)

del: clean
