###############################################################################
#
# Input file for configure.
# The lines are filtered as follows:
#
# Filter the rows corresponding to the linking mode LIB (static/shared) and
# the operating system (OS).
#
# If CXX is not defined, all compilers left are tested for installation.
# Configure creates a list of the installed compilers and informs the user
# at the summary. The first compiler is the default compiler.
# If CXX is defined, only this compiler is tested for installation.
#
# Filter the rows corresponding to the choosen compiler.
#
# If CXX2 is not defined, when configure is invoked, the first DEFSETUP
# is the default standard compiler command, else the predefined one.
#
# Filter the rows corresponding to the choosen standard compiler command.
# There must be only one line left!
# 
# configure extracts the following flags:
#
# COMPFLAG   : 'CXX CXXCOMPFLAG' builds the compiler command 
# CXXDYNFLAG : compiler flag for building the object files
# CXXLIBFLAG : linker flag for building the library
# CXXEXEFLAG : linker flag for building executables
# LIBSUFFIX  : suffix of the library
# SOCLIBS    : socket-libraries
# RFLAG      : ld option for defining the runtime library path
#
#
# Attention: A table entry must be followed directly by a comma, except
# the last one, that must be followed directly by a semi-colon. Each
# entry in column CXX must be preceded by a space.
#
#
#LIB                   DEFSETUP     CXXDYNFLAG                  LIBSUFFIX                          
#       OS                   COMPFLAGS          CXXLIBFLAG                SOCLIBS                 
#                CXX                                       CXXOPTFLAG           RFLAG
#                
shared, Solaris, g++,  no,   ,      -fPIC,     -G,         -O2,  .so,     -lsocket -lthread, 	-R;
shared, Solaris, CC,   no,   ,      -PIC,      -G,         -O,  .so,     -lsocket -lthread, 	-R;
shared, Solaris, KCC,  no,   ,      -KPIC,     -G,         +K3, .so,     -lsocket -lthread, 	-R;
shared, SunOS,   g++,  no,   ,      -fPIC,     -G,         -O2,  .so,     -lsocket -lthread, 	-R;
shared, SunOS,   CC,   no,   ,      -PIC,      -G,         -O,  .so,     -lsocket -lthread, 	-R;
shared, Linux,   g++,  no,   ,      -fpic,     -shared,    -O2,  .so,      , 	-Xlinker -rpath -Xlinker ;
shared, IRIX,    CC,   64,   -64 -LANG:std,   -KPIC,     -shared, -O, .so,      , 	-rpath;
shared, IRIX,    CC,   no,   -LANG:std,       -KPIC,     -shared, -O, .so,      , 	-rpath;
shared, IRIX,    CC,   o32,  -32 -LANG:std,   -KPIC,     -shared, -O, .so,      ,    -rpath;
shared, IRIX,    CC,   n32,  -n32 -LANG:std,  -KPIC,     -shared, -O, .so,      ,    -rpath;
shared, IRIX,    g++,  no,   ,      -fpic,     -shared,    -O2,  .so,     ,      -rpath;
shared, IRIX,    g++,  64,   -mabi=64, -fpic,  -shared,    -O2,  .so,     ,      -rpath;
shared, HP-UX,   g++,  no,   ,      -fPIC,     -shared,    -O2,  .sl,     ,      -R;
shared, HP-UX,   CC,   no,   ,      +Z,        -b,         -O,  .sl,     ,      -R;
static, Solaris, g++,  no,   ,      ,          ,           -O2,  .a,      -lsocket -lthread, 	-R;
static, Solaris, CC,   no,   ,      ,          ,           -O,  .a,      -lsocket -lthread, 	-R;
static, Solaris, KCC,  no,   ,      ,          ,           +K3, .a,      -lsocket -lthread, 	-R;
static, SunOS,   g++,  no,   ,      ,          ,           -O2,  .a,      -lsocket -lthread, 	-R;
static, SunOS,   CC,   no,   ,      ,          ,           -O,  .a,      -lsocket -lthread, 	-R;
static, Linux,   g++,  no,   ,      ,          ,           -O2,  .a,      ,      -Xlinker -rpath -Xlinker ;
static, Cygwin,  g++,  no,   ,      ,          ,           -O2,  .a,      ,      -Xlinker -rpath -Xlinker ;
static, IRIX,    CC,   64,   -64 -LANG:std,  , ,           -O,  .a,      ,      -rpath;
static, IRIX,    CC,   no,   -LANG:std,      , ,           -O,  .a,      ,      -rpath;
static, IRIX,    CC,   o32,  -32 -LANG:std,  , ,           -O,  .a,      ,      -rpath;
static, IRIX,    CC,   n32,  -n32 -LANG:std, , ,           -O,  .a,      ,      -rpath;
static, IRIX,    g++,  no,   ,      ,          ,           -O2,  .a,      ,      -rpath;
static, IRIX,    g++,  64,   -mabi=64, ,       ,           -O2,  .a,      ,      -rpath;
static, HP-UX,   g++,  no,   ,      ,          ,           -O2,  .a,      ,      -R;
static, HP-UX,   CC,   no,   ,      ,          ,           -O,  .a,      ,      -R;
