#------------------------------------------------------------------------------
# file : make.config
#
# Automatically generated by LEP configure
# Edit only in case standard setup malfunctions
#
#------------------------------------------------------------------------------

include @LEPROOT@/confdir/make.general

#
# Compiler setup
#
LINKING_MODE = @LINKING_MODE@
CXX = @CXX@


CXX_FLAGS = @CXX_FLAGS@
CXX_USER_FLAGS = @CXX_USER_FLAGS@
CXX_COMP_FLAGS = @CXX_COMP_FLAGS@
CXX_LIB_FLAGS = @CXX_LIB_FLAGS@
CXX_OPT = @CXX_OPT@

#
# LEDA-Setup
#
LEDAROOT = @LEDAROOT@
LEDA_INCL_PATH = @LEDA_INCL_PATH@
LEDA_LIB_PATH  = @LEDA_LIB_PATH@
LEDA_LIBS = @LEDA_LIBS@

#
# LEP Installation Setup
#
LEPROOT = @LEPROOT@
LEP_INCL_PATH = @LEP_INCL_PATH@
LEP_LIB_PATH  = @LEP_LIB_PATH@

LEP_COMP_FLAGS = @LEP_COMP_FLAGS@
LEP_LIB_FLAGS = @LEP_LIB_FLAGS@
LEP_LINK_FLAGS = @LEP_LINK_FLAGS@
LEP_LIBS = @LEP_LIBS@
LEP_WLIBS = @LEP_WLIBS@

LIB_SUFFIX = @LIB_SUFFIX@

#
# tags support
#
CTAGS = @CTAGS@
ETAGS = @ETAGS@
