We illustrate minimum cycle basis of directed graphs.

The edges of an arbitrary spanning tree used by the algorithm
are shown in red. The sliders allow you to change the edge costs.
Each edge has a label of the form: unique number (weight).

As you edit the graph, a directed minimum cycle basis is indicated on
the standard output. Each cycle of the cycle basis is a set of the
unique ids of the edges that form this cycle. For each cycle an arbitrary 
direction of traversing the cycle is considered positive. Any edges directed
in the other direction are marked with a (-) sign before their unique ids.
