##
## Makefile for Borland 5.x
##

CC = bcc32 -c -P -O2
PLAIN_C = bcc32 -c -P- -O2
LD = bcc32
WFLAG = -tW
AR = tlib /P1024 /C
ARC = +-
AR0 = echo

DLL=-tWD

!include Make.lst

LIB = lib$(LEPNAME).lib
LEP_OBJECTS = $(LEP_SOURCES:.c=.obj)

all: $(LIB)

.c.obj:
        $(CC) -DLEDA_DLL -I$(LEDAROOT)\incl -I..\incl $*.c
	@if not exist $(LIB) $(AR0) $(LIB) $(ARC) $*.obj > NUL		
	$(AR) $(LIB) $(ARC) $*.obj > NUL


$(LIB): $(LEP_OBJECTS)
        @echo.
        @copy $(LIB) ..\

clean: 
	del $(LEP_OBJECTS) $(LIB)

del:  clean
